There is a Mystery to where you log into a original Toontown Game that you don't know what to expect.
Random Textures.
Random challenges.
EVERYTHING IS RANDOM.
You don't know what it is.
You don't know what to expect.
ALL THE NEW TOONTOWN MYSTERY!
Play to find out! :D

Level 1 10 HP
Level 2 15 HP
Level 3 25 HP
Level 4 40 HP
Level 5 60 HP
Level 6 90 HP
Level 7 130 HP
Level 8 180 HP
Level 9 240 HP
Level 10 310 HP
Level 11 390 HP
Level 12 480 HP
Level 13 580 HP
Level 14 690 HP
Level 15 810 HP
Level 16 940 HP
Level 17 1090 HP
Level 18 1250 HP
Level 19 1420 HP
Level 20 1600 HP

INSTRUCTIONS: 




Useful commands:

~maxtoon

~unites

~fires 255 (or insert any number)

~sos (select an sos name)

~unlimitedgags

~run

~ghost

