There is a Mystery to where you log into a original Toontown Game that you don't know what to expect.
Random Textures.
Random challenges.
EVERYTHING IS RANDOM.
You don't know what it is.
You don't know what to expect.
ALL THE NEW TOONTOWN MYSTERY!
Play to find out! :D

Level 1 10 HP
Level 2 15 HP
Level 3 25 HP
Level 4 40 HP
Level 5 60 HP
Level 6 90 HP
Level 7 130 HP
Level 8 180 HP
Level 9 240 HP
Level 10 310 HP
Level 11 380 HP
Level 12 460 HP
Level 13 550 HP
Level 14 650 HP
Level 15 760 HP
Level 16 880 HP
Level 17 1010 HP
Level 18 1150 HP
Level 19 1300 HP
Level 20 1500 HP